import 크롤링

In [2]:
from selenium import webdriver
from bs4 import BeautifulSoup
import pandas as pd
import re

Webdriver 선언

In [3]:

driver=webdriver.Chrome()
url="https://sofifa.com/players?type=all&ct%5B%5D=6"
driver.get(url)
html = driver.page_source # 현재 소스코드를 가져와라
soup=BeautifulSoup(html,'html.parser')

In [ ]:
overall= soup.select('td.col.col-oa.col-sort') # 종합 능력치
potential= soup.select('td.col.col-pt') # 잠재력 수치
name = soup.select('a > div') # 이름
country= soup.select('td > img') # 국적
values = re.findall(r'[\d.]+[A-za-z]|\b0\b',(soup.select('td.col.col-vl')[i].text))[0] # 선수 가치
wages =re.findall(r'[\d.]+[A-za-z]?|\b0\b',(soup.select('td.col.col-wg')[i].text))[0] # 선수 임금

데이터 크롤링 진행

In [1]:
res=[]
k=15
for k in range(15,25):
    j=1
    url=f"https://sofifa.com/players?type=all&ct%5B0%5D=6&r={k}0004&set=true"
    driver.get(url)
    
    while True :
        try:

            html = driver.page_source # 현재 소스코드를 가져와라
            soup=BeautifulSoup(html,'html.parser')
            overall= soup.select('td.col.col-oa.col-sort')
            potential= soup.select('td.col.col-pt')
            name = soup.select('a > div')
            country= soup.select('td > img')
            print(len(overall))
            for i in range(len(overall)):
                values = re.findall(r'[\d.]+[A-za-z]|\b0\b',(soup.select('td.col.col-vl')[i].text))[0]
                wages =re.findall(r'[\d.]+[A-za-z]?|\b0\b',(soup.select('td.col.col-wg')[i].text))[0]

                res.append([overall[i].text,potential[i].text,name[i].text,country[i]['title'],values,wages,
                           driver.find_elements('css selector', f'#body > div.center > div > div.col.col-12 > div > table > tbody > tr:nth-child({i+1}) > td.col.col-ae')\
        [0].text,k])
            


            nexts= driver.find_element('css selector',f'#body > div.center > div > div.col.col-12 > div > div > a:nth-child({j})')
            nexts.click()
            if j==1: # previous 단추 버튼을 피하기 위해 다음과 같이 선언
                j+=1

        except :
            break

In [5]:
res

[['83', '83', 'S. Kagawa', 'Japan', '19M', '140K', '25', 15],
 ['79', '79', 'K. Honda', 'Japan', '8.5M', '120K', '28', 15],
 ['78', '78', 'Lee Dong Gook', 'Korea Republic', '3M', '60K', '35', 15],
 ['77', '77', 'S. Okazaki', 'Japan', '6M', '70K', '28', 15],
 ['76', '81', 'H. Son', 'Korea Republic', '4.5M', '70K', '21', 15],
 ['76', '76', 'Y. Nagatomo', 'Japan', '5.5M', '90K', '27', 15],
 ['76', '76', 'N. Al Shamrani', 'Saudi Arabia', '5M', '80K', '30', 15],
 ['76', '81', 'Koo Ja Cheol', 'Korea Republic', '6.5M', '60K', '25', 15],
 ['76', '76', 'M. Schwarzer', 'Australia', '925K', '45K', '41', 15],
 ['75', '78', 'H. Kiyotake', 'Japan', '4M', '35K', '24', 15],
 ['75', '75', 'M. Jedinák', 'Australia', '2.6M', '30K', '29', 15],
 ['75', '75', 'H. Hosogai', 'Japan', '2.8M', '45K', '28', 15],
 ['75', '75', 'J. Nekounam', 'Iran', '2M', '25K', '33', 15],
 ['74', '76', 'A. Uchida', 'Japan', '3.5M', '60K', '26', 15],
 ['74', '78', 'R. Kruse', 'Australia', '3.8M', '45K', '25', 15],
 ['74', '74', 'M. Hasebe', 'Japan', '2.3M', '35K', '30', 15],
 ['74', '74', 'E. Kawashima', 'Japan', '3.1M', '50K', '31', 15],
 ['74', '77', 'Ki Sung Yueng', 'Korea Republic', '3.8M', '35K', '25', 15],
 ['74', '74', 'T. Al Jassim', 'Saudi Arabia', '3.2M', '45K', '29', 15],
 ['74', '76', 'V. Denisov', 'Uzbekistan', '3.2M', '50K', '27', 15],
 ['74', '74', 'A. Al-Habsi', 'Oman', '2.8M', '35K', '32', 15],
 ['74', '74', 'T. Cahill', 'Australia', '1.5M', '40K', '34', 15],
 ['73', '78', 'G. Sakai', 'Japan', '2.1M', '35K', '23', 15],
 ['73', '77', 'T. Inui', 'Japan', '2.8M', '40K', '26', 15],
 ['73', '79', 'M. Ryan', 'Australia', '1.9M', '50K', '22', 15],
 ['73', '75', 'Kim Shin Wook', 'Korea Republic', '3.1M', '60K', '26', 15],
 ['73', '77', 'Kim Seung Gyu', 'Korea Republic', '2.1M', '45K', '23', 15],
 ['73', '75', 'Park Joo Ho', 'Korea Republic', '2.3M', '40K', '27', 15],
 ['73', '73', 'A. Ateef', 'Saudi Arabia', '2M', '50K', '31', 15],
 ['72', '81', 'A. Adnan', 'Iraq', '1.8M', '15K', '20', 15],
 ['72', '75', 'J. Tanaka', 'Japan', '3.1M', '40K', '26', 15],
 ['72', '79', 'Y. Al Shehri', 'Saudi Arabia', '2.7M', '30K', '24', 15],
 ['72', '74', 'M. Fallatah', 'Saudi Arabia', '3.1M', '40K', '26', 15],
 ['72', '77', 'I. Ghaleb', 'Saudi Arabia', '2.4M', '30K', '23', 15],
 ['72', '77', 'H. Sakai', 'Japan', '2.3M', '20K', '24', 15],
 ['72', '74', 'N. Hazazi', 'Saudi Arabia', '3M', '35K', '25', 15],
 ['72', '76', 'O. Akhmedov', 'Uzbekistan', '2.4M', '25K', '26', 15],
 ['72', '72', 'Y. Al Qahtani', 'Saudi Arabia', '2.2M', '35K', '31', 15],
 ['72', '72', 'M. Al Shalhoub', 'Saudi Arabia', '1.7M', '25K', '33', 15],
 ['72', '72', 'Kwak Tae Hwi', 'Korea Republic', '1.5M', '30K', '32', 15],
 ['72', '72', 'A. Federici', 'Australia', '2.6M', '20K', '29', 15],
 ['72', '75', 'Lee Chung Yong', 'Korea Republic', '2.8M', '20K', '25', 15],
 ['72', '72', 'Kim Do Heon', 'Korea Republic', '2.2M', '30K', '31', 15],
 ['71', '77', 'S. Al Dossari', 'Saudi Arabia', '1.3M', '30K', '22', 15],
 ['71', '73', 'M. Al Sahlawi', 'Saudi Arabia', '1.9M', '40K', '27', 15],
 ['71', '77', 'Hong Jeong Ho', 'Korea Republic', '1.5M', '20K', '24', 15],
 ['71', '77', 'Ji Dong Won', 'Korea Republic', '1.7M', '35K', '23', 15],
 ['71', '75', 'Kim Bo Kyung', 'Korea Republic', '1.9M', '20K', '24', 15],
 ['71', '73', 'M. Yoshida', 'Japan', '1.5M', '20K', '25', 15],
 ['71', '76', 'Y. Osako', 'Japan', '1.9M', '20K', '24', 15],
 ['71', '77', 'M. Langerak', 'Australia', '1.6M', '35K', '25', 15],
 ['71', '76', 'R. Williams', 'Australia', '1.5M', '20K', '25', 15],
 ['71', '71', 'S. Schröck', 'Philippines', '1.7M', '25K', '27', 15],
 ['71', '71', 'S. Kariri', 'Saudi Arabia', '625K', '25K', '33', 15],
 ['71', '71', 'B. Jones', 'Australia', '1.3M', '25K', '32', 15],
 ['71', '71', 'L. Wilkshire', 'Australia', '925K', '35K', '32', 15],
 ['70', '76', 'G. Haraguchi', 'Japan', '1.5M', '20K', '23', 15],
 ['70', '76', 'A. Al Enezi', 'Saudi Arabia', '1.3M', '30K', '23', 15],
 ['70', '70', 'O. Hawsawi', 'Saudi Arabia', '1.4M', '35K', '28', 15],
 ['70', '73', 'M. Havenaar', 'Japan', '1.9M', '25K', '27', 15],
 ['70', '73', 'Lee Seung Gi', 'Korea Republic', '2M', '35K', '26', 15],
 ['70', '80', 'R. Miyaichi', 'Japan', '1.5M', '30K', '21', 15],
 ['70', '74', 'Kim Young Gwon', 'Korea Republic', '0', '0', '24', 15],
 ['70', '74', 'M. Leckie', 'Australia', '1.5M', '20K', '23', 15],
 ['70', '76', 'T. Oar', 'Australia', '1.3M', '20K', '22', 15],
 ['70', '72', 'C. Herd', 'Australia', '1.5M', '20K', '25', 15],
 ['70', '70', 'M. McKay', 'Australia', '1.2M', '30K', '31', 15],
 ['70', '70', 'Ha Dae Sung', 'Korea Republic', '0', '0', '29', 15],
 ['70', '70', 'M. Noor', 'Saudi Arabia', '190K', '25K', '36', 15],
 ['70', '70', 'Kim Jin Kyu', 'Korea Republic', '1.3M', '30K', '29', 15],
 ['70', '70', 'M. Bresciano', 'Australia', '0', '0', '34', 15],
 ['69', '76', 'Y. Kakitani', 'Japan', '1.1M', '15K', '24', 15],
 ['69', '81', 'Y. Kubo', 'Japan', '925K', '10K', '20', 15],
 ['69', '73', 'Y. Al Shahrani', 'Saudi Arabia', '700K', '15K', '21', 15],
 ['69', '69', 'H. Al Hamdan', 'Saudi Arabia', '825K', '9K', '30', 15],
 ['69', '69', 'T. Akahoshi', 'Japan', '1.1M', '7K', '28', 15],
 ['69', '76', 'N. Al Abed', 'Saudi Arabia', '1M', '15K', '24', 15],
 ['69', '77', 'Hong Chul', 'Korea Republic', '800K', '15K', '23', 15],
 ['69', '72', 'A. Al Dosari', 'Saudi Arabia', '1.1M', '15K', '25', 15],
 ['69', '69', 'Chong Te Se', 'Korea DPR', '925K', '15K', '30', 15],
 ['69', '69', 'M. Al Marshadi', 'Saudi Arabia', '775K', '15K', '29', 15],
 ['69', '69', 'A. Ateef', 'Saudi Arabia', '925K', '15K', '30', 15],
 ['69', '69', 'Lee Keun Ho', 'Korea Republic', '0', '0', '29', 15],
 ['69', '69', 'Kim Young Kwang', 'Korea Republic', '850K', '10K', '31', 15],
 ['69', '69', 'Kim Yong Dae', 'Korea Republic', '650K', '10K', '34', 15],
 ['69', '69', 'Kim Byung Ji', 'Korea Republic', '170K', '4K', '44', 15],
 ['69', '69', 'S. Malki', 'Syria', '925K', '5K', '30', 15],
 ['69', '69', 'Seol Ki Hyeon', 'Korea Republic', '375K', '8K', '35', 15],
 ['68', '76', 'K. Nagasawa', 'Japan', '825K', '8K', '22', 15],
 ['68', '69', 'C. Salom', 'Argentina', '1.1M', '15K', '27', 15],
 ['68', '75', 'Kim Jin Su', 'Korea Republic', '700K', '8K', '22', 15],
 ['68', '68', 'M. Husain', 'Bahrain', '425K', '10K', '33', 15],
 ['68', '76', 'F. Al Qarni', 'Saudi Arabia', '725K', '15K', '22', 15],
 ['68', '69', 'D. Davari', 'Iran', '1M', '10K', '26', 15],
 ['68', '68', 'M. Smith', 'Australia', '625K', '15K', '31', 15],
 ['68', '75', 'Suk Hyun Jun', 'Korea Republic', '1M', '10K', '23', 15],
 ['68', '71', 'A. Sarota', 'Australia', '1.1M', '15K', '25', 15]]

데이터 프레임 생성

In [6]:
df= pd.DataFrame(res,columns=['overall','potential','name','country','value','wage','age','season'])
# df.to_csv('world_soccer.csv')
df

   overall potential           name         country value  wage age  season
0       83        83      S. Kagawa           Japan   19M  140K  25      15
1       79        79       K. Honda           Japan  8.5M  120K  28      15
2       78        78  Lee Dong Gook  Korea Republic    3M   60K  35      15
3       77        77     S. Okazaki           Japan    6M   70K  28      15
4       76        81         H. Son  Korea Republic  4.5M   70K  21      15
..     ...       ...            ...             ...   ...   ...  ..     ...
92      68        76    F. Al Qarni    Saudi Arabia  725K   15K  22      15
93      68        69      D. Davari            Iran    1M   10K  26      15
94      68        68       M. Smith       Australia  625K   15K  31      15
95      68        75   Suk Hyun Jun  Korea Republic    1M   10K  23      15
96      68        71      A. Sarota       Australia  1.1M   15K  25      15

[97 rows x 8 columns]

In [22]:
import pandas as pd

df = pd.read_csv('Son_data_origin.csv',index_col =0)

In [23]:
df

      overall  potential           name         country  value  wage  age
0          87         87         H. Son  Korea Republic    77M  170K   30
1          84         86    Kim Min Jae  Korea Republic    46M   82K   26
2          82         82      M. Taremi            Iran    30M   23K   30
3          81         82      D. Kamada           Japan  30.5M   60K   26
4          80         81      K. Mitoma           Japan    25M   88K   26
...       ...        ...            ...             ...    ...   ...  ...
1502       47         53      Wu Yuhang        China PR    70K    1K   22
1503       47         54        Yin Jie        China PR    90K    1K   21
1504       47         55  Jin Liangkuan        China PR   100K    1K   21
1505       47         57  C. Remtluanga           India   100K   500   22
1506       47         61     D. Sawhney           India   110K   500   21

[1507 rows x 7 columns]

데이터 전처리 과정(value, wage 단위 변경)

In [24]:
def convert_value_wage(value_or_wage):
    if 'M' in value_or_wage:
        return int(float(value_or_wage.replace('M', ''))*1000000)
    elif 'K' in value_or_wage:
        return int(float(value_or_wage.replace('K', ''))*1000)
    else:
        return int(float(value_or_wage))

# 'value'와 'wage' 열에 함수 적용

In [26]:
df['value'] = df['value'].apply(convert_value_wage)
df['wage'] = df['wage'].apply(convert_value_wage)

In [27]:
df

      overall  potential           name         country     value    wage  age
0          87         87         H. Son  Korea Republic  77000000  170000   30
1          84         86    Kim Min Jae  Korea Republic  46000000   82000   26
2          82         82      M. Taremi            Iran  30000000   23000   30
3          81         82      D. Kamada           Japan  30500000   60000   26
4          80         81      K. Mitoma           Japan  25000000   88000   26
...       ...        ...            ...             ...       ...     ...  ...
1502       47         53      Wu Yuhang        China PR     70000    1000   22
1503       47         54        Yin Jie        China PR     90000    1000   21
1504       47         55  Jin Liangkuan        China PR    100000    1000   21
1505       47         57  C. Remtluanga           India    100000     500   22
1506       47         61     D. Sawhney           India    110000     500   21

[1507 rows x 7 columns]

데이터 저장

In [182]:
df.to_csv('world_soccer.csv')